DB=dev
DB_HOST=127.0.0.1
DB_PORT=9987
DB_USERNAME=dev
DB_PASSWORD=dev
DB_POOL_SIZE=5
SUPABASE_PASSWORD=SLni4T6fQK2EmSHm

S3_REGION=default
S3_ACCESS_KEY_ID=8092228fda1946c49382537ddd256b23
S3_SECRET_KEY=2620dc509eb23db6861b1a9015800565
S3_ENDPOINT_URL=https://eu2.contabostorage.com
S3_BUCKET=test
